
html {
    background-color: lightblue !important ;
}
/* styles.css */


.selectOneMenu:hover {
    background-color: #e04545;
}

.selectOneMenu {
    display: block;
    width: 100% !important;
    padding: 1rem 1.5rem !important;
    font-size: 1.5rem !important;
    line-height: 1.5;
    height: 3rem !important;
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
}


h1 {
    font-size: 3em;
    font-weight: 300;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 0;
    margin-bottom: 40px;
    background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

h1::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px dashed rgba(255, 255, 255, 0.1);
    z-index: -1;
    border-radius: 5px;
}

.image-container {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(50%);
    transform: translateX(-15%);
    max-height: 120px;
    width: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


.button-container {
    position: fixed;
    top: 20%;
    right: 20px;
}

.button-container button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



.button-container button:hover {
    background-color: #0056B3;
}

.concert-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.form-label {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
}

.form-input {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 500px;
}

.form-button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #3e8e41;
}

@media only screen and (min-width: 768px) {
    .concert-form {
        flex-direction: row;
        justify-content: center;
    }

    .form-label {
        margin-bottom: 0;
        margin-right: 10px;
        text-align: right;
    }

    .form-input {
        margin-right: 10px;
        margin-bottom: 0;
        max-width: none;
    }

    .form-button {
        margin-left: 10px;
    }
}
.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}


seatMatrixTable {
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
}

.seatMatrixTable td {
    border: 2px solid #000;
    padding: 8px;
    text-align: center;
}

.trueSpot {
    background-color: green;
}

.falseSpot {
    background-color: red;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.concert-form {
    flex: 1;
    margin-right: 20px;
}

